server {
    listen 80;
    server_name monkfish-app-rxojv.ondigitalocean.app;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
